Grafika_Projekt1/MainWindow.xaml

<Window x:Class="Grafika_Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_Projekt1"
        mc:Ignorable="d"
        Title="Prymitywy graficzne oraz kanwa" Height="650" Width="900">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Name="Main_Menu"  
              VerticalAlignment="Top" HorizontalAlignment="Left"  
              Width="{Binding ElementName=MainGrid,Path=ActualWidth}"
              RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <!--Plik-->
            <MenuItem Header="_Plik" VerticalAlignment="Center" >
                <MenuItem Header="_Wczytaj" Click="Wczytaj_Click" />
                <MenuItem Header="_Zapisz">
                    <MenuItem Header="Wysoka jakość" Click="WysokaJakość_Click"/>
                    <MenuItem Header="Średnia jakość" Click="ŚredniaJakość_Click"/>
                    <MenuItem Header="Niska jakość" Click="NiskaJakość_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Wyjście" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <Grid x:Name="Main" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="602" Width="262" Margin="0,0.4,0,0" >
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,-18,0">
                <StackPanel Width="276" Orientation="Vertical" Margin="0.4,-0.6,-17.2,0.4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.044"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Grid Height="224">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" x:Name="Drag" Content="Przesuwanie" Height="24" Margin="0,8,32.4,8"/>
                        <RadioButton Grid.Row="0" x:Name="Draw" Content="Rysowanie" Height="24" Grid.ColumnSpan="3" Margin="86,8,75,8" />
                        <RadioButton Grid.Column="1" Grid.Row="0" x:Name="Resize" Content="Zmiana rozmiaru" Height="24" Grid.ColumnSpan="2" Margin="45.6,8,0,8"  />
                        <Button x:Name="Linia" Grid.Column="0" Grid.Row="1" Content="Linia" Click="Linia_Click" Margin="7,2,35.4,1" Height="25" Width="80"/>
                        <Button x:Name="Prostokąt" Grid.Row="1" Content="Prostokąt" Click="Rectangle_Click" Margin="92,2,27.2,1" Height="25" Width="80" Grid.ColumnSpan="2"/>
                        <Button x:Name="Okręg" Grid.Column="1" Grid.Row="1" Content="Okręg" Click="Circle_Click" Margin="54.6,2,19,1" Height="25" Width="80" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="WspP" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Początek:" Margin="35,6.2,33.4,3.4" Height="16" Width="50"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="StartX" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,12.2,13.2,6.6" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBox Grid.Column="2" Grid.Row="2" x:Name="StartY" VerticalAlignment="Center" TextAlignment="Center" Text="" HorizontalAlignment="Center" Margin="20.2,5.6,19.2,3" Width="31" Height="17"/>
                        <TextBlock x:Name="WspK" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Końcowe współżędne:" Margin="5,10.4,0.4,10.4" Height="16" Width="117" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="EndX" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,10.4,12.2,8.4" Width="32" RenderTransformOrigin="0.13,0.59" Height="18" Visibility="Hidden"/>
                        <TextBox Grid.Column="2" Grid.Row="3" x:Name="EndY" VerticalAlignment="Center" TextAlignment="Center" Text="" HorizontalAlignment="Center" Margin="20.2,5.2,19.2,2.4" Width="31" Height="18" Visibility="Hidden"/>
                        <TextBlock x:Name="Boki" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Boki prostokąta:" Margin="21,10.6,63.2,10.2" Height="16" Width="115" Grid.ColumnSpan="2" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="H" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="29.6,4.2,9.8,3.4" Width="31" Height="18" Visibility="Hidden"/>
                        <TextBox Grid.Column="2" Grid.Row="3" x:Name="W" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="23.8,10.6,22,8.2" Width="31" Height="18" Visibility="Hidden"/>
                        <TextBlock x:Name="Promień" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Promień okręgu:" Margin="21,11.8,10.4,9" Height="16" Width="91" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="R" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,11.8,13.2,7" Width="31" Height="18" Visibility="Hidden"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Grubość linii:" Height="16" Width="91"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Grubość" VerticalAlignment="Center" TextAlignment="Center" Text="1"
                                     HorizontalAlignment="Center" Margin="32.6,11.8,13.2,7" Width="31" Height="18"/>
                    </Grid>
                    <Button Grid.Column="0" Grid.Row="0" x:Name="DrawButton" Content="Rysuj" Height="24" Width="76" Click="Draw_Click" Margin="100,0" Grid.ColumnSpan="2" />
                    <Button Grid.Column="0" Grid.Row="0" x:Name="ResizeButton" Content="Edytuj" Height="24" Width="76" Click="Resize_Click" Grid.ColumnSpan="2" Margin="100,0" />
                    <Label Content="Powiększenie obrazu" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" Margin="0,20,0,0"/>
                    <Slider x:Name="zoom_slider" HorizontalAlignment="Center" ValueChanged="zoom_slider_ValueChanged" Orientation="Horizontal" Height="21" TickPlacement="None" Minimum="1" Maximum="100" AutoToolTipPlacement="TopLeft"  Margin="0,0,0,10" Width="75"/>
                </StackPanel>
            </Border>
        </Grid>
        <Canvas x:Name="canvas" Background="WhiteSmoke" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="MouseDown_Event" MouseMove="MouseMove_Event" MouseLeftButtonUp="MouseUp_Event" Margin="282,0,-0.4,0">
            <TextBlock Canvas.Left="-235" TextWrapping="Wrap" Text="" Canvas.Top="437" Name="komunikat" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        </Canvas>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Name="scrollViewer" Margin="282,0.4,-0.4,0"  CanContentScroll="True" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFF0F0F0" Height="602" Width="612">
            <Grid Name="ImageGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="{Binding ElementName=image,Path=ActualWidth}" Height="{Binding ElementName=image,Path=ActualHeight}" >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Cross" Stretch="None" MouseDown="MouseDown_Event_Image" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
