Grafika_Projekt1/Page3.xaml

<Page x:Class="Grafika_Projekt1.Page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_Projekt1"
        mc:Ignorable="d"
        Title="Page3" Height="616" Width="1281">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Name="Main_Menu"  
              VerticalAlignment="Top" HorizontalAlignment="Left"   
              Width="{Binding ElementName=MainGrid,Path=ActualWidth}"
              RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <!--Plik-->
            <MenuItem Header="_Zadania" VerticalAlignment="Center">
                <MenuItem Header="_RGB oraz CMYK" Click="Button_New_Page"/>
                <MenuItem Header="Edytor" Click="Button_Click_Back"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Main" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="602" Width="262" Margin="0,0.4,0,0" >
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,-18,0">
                <StackPanel Width="276" Orientation="Vertical" Margin="0.4,-0.6,-17.2,0.4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.044"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Grid Height="190">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" x:Name="Edit" Content="Edytowanie" Height="24" Margin="0,8,32.4,8"/>
                        <RadioButton Grid.Row="0" x:Name="Draw" Content="Rysowanie" Height="24" Grid.ColumnSpan="3" Margin="86,8,75,8" />
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stopień krzywej:" Margin="16,12.4,22.4,9.2" Height="16" Width="84"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Stopień" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,12.2,13.2,6.6" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Punkty charakterystyczne:" Margin="63,12.4,61,10.2" Height="15" Width="152" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="P1:" Margin="16,12.8,57.4,37.4" Height="25" Width="49" Grid.RowSpan="2"/>
                        <TextBox Grid.Column="0" Grid.Row="3" x:Name="P1X" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="55,12.8,36.4,6.8" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBox Grid.Column="0" Grid.Row="3" x:Name="P1Y" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="91,12.8,0.4,6.8" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="P2:" Margin="27.6,12.8,0.2,37.4" Height="25" Width="49" Grid.RowSpan="2" Grid.Column="1"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="P2X" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="61.6,12.8,61,6.8" Width="31" Height="18" RenderTransformOrigin="0.353,1.812" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="2" Grid.Row="3" x:Name="P2Y" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="20.8,12.8,25,6.8" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="P3:" Margin="16,13.2,57.4,-0.6" Height="25" Width="49"/>
                        <TextBox Grid.Column="0" Grid.Row="4" x:Name="P3X" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,12.2,13.2,6.6" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBox Grid.Column="0" Grid.Row="4" x:Name="P3Y" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="91,13.2,0.4,6.4" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="P4:" Margin="122,13.2,28.2,-0.6" Height="25" Width="49" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="P4" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="35.6,12.2,10.2,7.4" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                    </Grid>
                    <Grid>
                        <Button Grid.Column="0" Grid.Row="0" x:Name="DrawButton" Content="Rysuj" Height="24" Width="76" Click="Draw_Click" Margin="53,0,147,0" />
                        <Button Grid.Row="0" x:Name="ResizeButton" Content="Edytuj" Height="24" Width="76" Click="Resize_Click" Margin="147,0,53,0" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Canvas x:Name="canvas" Background="White" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="MouseDown_Event" MouseMove="MouseMove_Event" MouseLeftButtonUp="MouseUp_Event" Margin="282,0,-0.4,0">
            <TextBlock Canvas.Left="-235" TextWrapping="Wrap" Text="" Canvas.Top="437" Name="komunikat" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        </Canvas>

    </Grid>
</Page>
