Grafika_Projekt1/Page1.xaml

<Page x:Class="Grafika_Projekt1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika_Projekt1"
      mc:Ignorable="d"
      Title="Page1" Height="616" Width="1281">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Name="Main_Menu"  
              VerticalAlignment="Top" HorizontalAlignment="Left"   
              Width="{Binding ElementName=MainGrid,Path=ActualWidth}"
              RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <!--Plik-->
            <MenuItem Header="_Plik" VerticalAlignment="Center" >
                <MenuItem Header="_Wczytaj" Click="Wczytaj_Click" />
                <MenuItem Header="_Zapisz">
                    <MenuItem Header="Wysoka jakość" Click="WysokaJakość_Click"/>
                    <MenuItem Header="Średnia jakość" Click="ŚredniaJakość_Click"/>
                    <MenuItem Header="Niska jakość" Click="NiskaJakość_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="_Wyjście" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Zadania" VerticalAlignment="Center">
                <MenuItem Header="_RGB oraz CMYK" Click="Button_New_Page"/>
                <MenuItem Header="_Histogram i Binaryzacja" Click="Button_New_Page_4"/>
                <MenuItem Header="_Krzywe Beziera" Click="Button_Bezier"/>
                <MenuItem Header="Operacje morfologiczne" Click="Button_opMorfologiczne"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Main" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="602" Width="262" Margin="0,0.4,0,0" >
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,-18,0">
                <StackPanel Width="276" Orientation="Vertical" Margin="0.4,-0.6,-17.2,0.4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Background="Bisque">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.044"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Grid Height="190" Background="Bisque">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" x:Name="Drag" Content="Przesuwanie" Height="24" Margin="0,8,32.4,8"/>
                        <RadioButton Grid.Row="0" x:Name="Draw" Content="Rysowanie" Height="24" Grid.ColumnSpan="3" Margin="86,8,75,8" />
                        <RadioButton Grid.Column="1" Grid.Row="0" x:Name="Resize" Content="Zmiana rozmiaru" Height="24" Grid.ColumnSpan="2" Margin="45.6,8,0,8"  />
                        <Button x:Name="Linia" Grid.Column="0" Grid.Row="1" Content="Linia" Click="Linia_Click" Margin="7,2,35.4,1" Height="25" Width="80"/>
                        <Button x:Name="Prostokąt" Grid.Row="1" Content="Prostokąt" Click="Rectangle_Click" Margin="92,2,27.2,1" Height="25" Width="80" Grid.ColumnSpan="2"/>
                        <Button x:Name="Okręg" Grid.Column="1" Grid.Row="1" Content="Okręg" Click="Circle_Click" Margin="54.6,2,19,1" Height="25" Width="80" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="WspP" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Początek:" Margin="35,6.2,33.4,3.4" Height="16" Width="50"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="StartX" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,12.2,13.2,6.6" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBox Grid.Column="2" Grid.Row="2" x:Name="StartY" VerticalAlignment="Center" TextAlignment="Center" Text="" HorizontalAlignment="Center" Margin="20.2,5.6,19.2,3" Width="31" Height="17"/>
                        <TextBlock x:Name="WspK" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Końcowe współżędne:" Margin="5,10.4,0.4,10.4" Height="16" Width="117" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="EndX" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,10.4,12.2,8.4" Width="32" RenderTransformOrigin="0.13,0.59" Height="18" Visibility="Hidden"/>
                        <TextBox Grid.Column="2" Grid.Row="3" x:Name="EndY" VerticalAlignment="Center" TextAlignment="Center" Text="" HorizontalAlignment="Center" Margin="20.2,5.2,19.2,2.4" Width="31" Height="18" Visibility="Hidden"/>
                        <TextBlock x:Name="Boki" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Boki prostokąta:" Margin="21,10.6,63.2,10.2" Height="16" Width="115" Grid.ColumnSpan="2" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="H" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="29.6,4.2,9.8,3.4" Width="31" Height="18" Visibility="Hidden"/>
                        <TextBox Grid.Column="2" Grid.Row="3" x:Name="W" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="23.8,10.6,22,8.2" Width="31" Height="18" Visibility="Hidden"/>
                        <TextBlock x:Name="Promień" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Promień okręgu:" Margin="21,11.8,10.4,9" Height="16" Width="91" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="R" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,11.8,13.2,7" Width="31" Height="18" Visibility="Hidden"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Grubość linii:" Height="16" Width="91"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Grubość" VerticalAlignment="Center" TextAlignment="Center" Text="1"
                                     HorizontalAlignment="Center" Margin="32.6,11.8,13.2,7" Width="31" Height="18"/>
                    </Grid>
                    <Grid>
                        <Button Grid.Column="0" Grid.Row="0" x:Name="DrawButton" Content="Rysuj" Height="24" Width="76" Click="Draw_Click" Margin="53,0,147,0" />
                        <Button Grid.Row="0" x:Name="ResizeButton" Content="Edytuj" Height="24" Width="76" Click="Resize_Click" Margin="147,0,53,0" />
                    </Grid>
                    <Grid Height="43">
                        <Label Grid.Row="0" Grid.Column="0" Content="Powiększenie obrazu" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" Margin="20,0,136,17"/>
                        <Slider Grid.Column="0" x:Name="zoom_slider" HorizontalAlignment="Center" ValueChanged="zoom_slider_ValueChanged" Orientation="Horizontal" TickPlacement="None" Minimum="1" Maximum="100" AutoToolTipPlacement="TopLeft"  Margin="40,26,155,-4" Width="81"/>
                        <Label Grid.Row="0" Content="Jasność" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Top" Width="50"/>
                        <Grid>
                            <Slider Grid.Row="0" x:Name="Jasnosc"  HorizontalAlignment="Left" Margin="159,26,0,-0.8" VerticalAlignment="Top" Width="98"  IsSnapToTickEnabled="True"
    TickFrequency="1" RenderTransformOrigin="-0.689,0.545" Minimum="-10" ValueChanged="slider_jasnosc"/>
                            <Label Grid.Row="0" Name="value" Content="0" HorizontalAlignment="Left" Margin="257,18,0,-0.8" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.283"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Button Grid.Row="0" Content="Skala szarości" HorizontalAlignment="Left" Height="23" Margin="37,10,0,-0.2" VerticalAlignment="Top" Width="87" Click="SkalaSzarosci_Click"/>
                        <Button Grid.Row="0" Content="Skala szarości 2" HorizontalAlignment="Left" Height="23" Margin="153,10,0,-0.2" VerticalAlignment="Top" Width="87" Click="SkalaSzarosci2_Click"/>
                    </Grid>
                    <Grid>
                        <TextBox Grid.Column="0" Grid.Row="0" Name="Wartosc" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                        <Button Grid.Column="1" Grid.Row="0" Content="+" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" VerticalAlignment="Top" Width="30" FontSize="15" Click="Dodanie"/>
                        <Button Grid.Column="2" Grid.Row="0" Content="-" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" VerticalAlignment="Top" Width="30" FontSize="17" Click="Usuwanie"/>
                        <Button Grid.Column="1" Grid.Row="0" Content="*" HorizontalAlignment="Left" Height="23" Margin="180,10,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="Mnożenie"/>
                        <Button Grid.Column="2" Grid.Row="0" Content="/" HorizontalAlignment="Left" Height="23" Margin="220,10,0,0" VerticalAlignment="Top" Width="30" FontSize="17" Click="Dzielenie"/>
                    </Grid>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="0,20,0,0" Height="123">
                        <Grid Margin="0.4,0.4,-2,0.4">
                            <Label Content="Filtry" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" Margin="113,0,122.4,94.2" Height="25" Width="39"/>
                            <TextBox x:Name="Wymiar" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                            <Button Content="Medianowy" HorizontalAlignment="Left" Height="23" Margin="98,30,0,0" VerticalAlignment="Top" Width="75" Click="Medianowy_Click"/>
                            <Button Content="Wygładzający" HorizontalAlignment="Left" Height="23" Margin="98,58,0,0" VerticalAlignment="Top" Width="87" Click="Wygladzajacy_Click"/>
                            <Button Content="Sobel" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" Click="Sobel_Click"/>
                            <Button Content="Górnoprzepustowy wyostrzający" HorizontalAlignment="Left" Height="24" Margin="139,86,0,0" VerticalAlignment="Top" Width="106" Click="HighPass_Click"/>
                            <Button Content="Rozmycie gaussowskie" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" VerticalAlignment="Top" Width="124" Click="Gaussian_Click"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0" Height="132">
                        <Grid>
                            <Button Content="Histogramy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Histogramy_Click" Margin="10,10,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Canvas x:Name="canvas" Background="WhiteSmoke" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="MouseDown_Event" MouseMove="MouseMove_Event" MouseLeftButtonUp="MouseUp_Event" Margin="282,0,-0.4,0">
            <TextBlock Canvas.Left="-235" TextWrapping="Wrap" Text="" Canvas.Top="437" Name="komunikat" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        </Canvas>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Name="scrollViewer" Margin="282,0.4,-0.2,-4"  CanContentScroll="True" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFF0F0F0" Height="602" Width="999">
            <Grid Name="ImageGrid"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Width="989" Height="500" >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Cross" Stretch="None" MouseDown="MouseDown_Event_Image" Height="500" Width="456"/>
                <Image x:Name="image2" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Cross" Stretch="None" Height="500" Width="450" Margin="0,0,83,0"/>

            </Grid>

        </ScrollViewer>

        <Frame Name="MainFrame" Background="White" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
