Grafika_Projekt1/Page3.xaml

<Page x:Class="Grafika_Projekt1.Page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_Projekt1"
        mc:Ignorable="d"
        Title="Page3" Height="616" Width="1281">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Name="Main_Menu"  
              VerticalAlignment="Top" HorizontalAlignment="Left"   
              Width="{Binding ElementName=MainGrid,Path=ActualWidth}"
              RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <!--Plik-->
            <MenuItem Header="_Plik" VerticalAlignment="Center" >
                <MenuItem Header="_Wczytaj" Click="Wczytaj_Click" />
                <MenuItem Header="_Zapisz" Click="Zapisz_Click"/>
                <Separator/>
                <MenuItem Header="_Wyjście" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Zadania" VerticalAlignment="Center">
                <MenuItem Header="_RGB oraz CMYK" Click="Button_New_Page"/>
                <MenuItem Header="Edytor" Click="Button_Click_Back"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Main" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="602" Width="262" Margin="0,0.4,0,0" >
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,-18,0">
                <StackPanel Width="276" Orientation="Vertical" Margin="0.4,-0.6,-17.2,0.4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.044"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Grid Height="234">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="3">
                            <RadioButton Grid.Column="0" Grid.Row="0" x:Name="Edit" Content="Edytowanie" Height="24" Margin="0,8,32.4,8"/>
                            <RadioButton Grid.Row="0" x:Name="Draw" Content="Rysowanie" Height="24" Grid.ColumnSpan="3" Margin="86,8,75,8" />
                            <RadioButton Grid.Column="0" x:Name="Drag" Content="Przesuwanie" Height="24" Margin="86,28,100,-12" RenderTransformOrigin="0.761,1.143"/>
                            <RadioButton x:Name="Resize" Content="Skalowanie" Height="24" Margin="0,28,190,-12"  />
                            <RadioButton x:Name="Rotation" Content="Obrót" Margin="177,10,38,13"  />
                        </Grid>
                        <Button x:Name="Krzywa" Grid.Column="0" Grid.Row="1" Content="Linia" Click="Krzywa_Click" Margin="7,2,35.4,1" Height="25" Width="80"/>
                        <Button x:Name="Wielokąt" Grid.Row="1" Content="Wielokąt" Click="Wielokat_Click" Margin="92,2,27.2,1" Height="25" Width="80" Grid.ColumnSpan="2"/>
                        <Button x:Name="Okręg" Grid.Column="1" Grid.Row="1" Content="Okręg" Click="Circle_Click" Margin="54.6,2,19,1" Height="25" Width="80" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="StopieńKrzywej" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stopień krzywej:" Margin="16,12.4,22.4,9.2" Height="16" Width="84"/>
                        <TextBlock x:Name="Kąty" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ilość kątów:" Margin="16,12.4,22.4,9.2" Height="16" Width="84" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Stopień" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,12.2,13.2,6.6" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="+" x:Name="Rotation_Button" Click="Rotation_Click" Margin="5,12,0,0" Width="30"/>
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="-" x:Name="Rotation_Button_M" Click="Rotation_Click_Minus" Margin="40,12,0,0" Width="30"/>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Punkty:" Margin="63,12.4,61,10.2" Height="15" Width="152" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="P1:" Margin="16,12.8,57.4,37.4" Height="25" Width="49" Grid.RowSpan="2"/>
                        <TextBox Grid.Column="0" Grid.Row="4" x:Name="P1X" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="55,12.8,36.4,6.8" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBox Grid.Column="0" Grid.Row="4" x:Name="P1Y" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="91,12.8,0.4,6.8" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="P2:" Margin="27.6,12.8,0.2,37.4" Height="25" Width="49" Grid.RowSpan="2" Grid.Column="1"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="P2X" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="61.6,12.8,61,6.8" Width="31" Height="18" RenderTransformOrigin="0.353,1.812" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="2" Grid.Row="4" x:Name="P2Y" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="20.8,12.8,25,6.8" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="P3:" Margin="16,13.2,57.4,-0.6" Height="25" Width="49"/>
                        <TextBox Grid.Column="0" Grid.Row="5" x:Name="P3X" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="32.6,12.2,13.2,6.6" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBox Grid.Column="0" Grid.Row="5" x:Name="P3Y" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="91,13.2,0.4,6.4" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="P4:" Margin="27.6,13.2,0.2,-0.6" Height="25" Width="49" Grid.Column="1"/>
                        <TextBox Grid.Column="1" Grid.Row="5" x:Name="P4X" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="61.6,12.2,61,7.4" Width="31" Height="18" RenderTransformOrigin="0.353,1.812" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="2" Grid.Row="5" x:Name="P4Y" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="20.8,13.2,25,6.4" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                    </Grid>
                    <Grid Height="72">
                        <Button Grid.Column="0" Grid.Row="0" x:Name="DrawButton" Content="Rysuj" Height="24" Width="76" Click="Draw_Click" Margin="10,4,190,44" />
                        <Button Grid.Row="0" x:Name="ResizeButton" Content="Edytuj" Height="24" Width="76" Click="Edit_Click" Margin="91,4,109,44" />
                        <Button Grid.Row="0" x:Name="Button" Content="Wyczyść" Height="24" Width="76" Click="Clear_Click" Margin="190,4,10,44" />

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="131*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Punkt:" Margin="38,50,58.168,0.2" Height="25" Width="49" RenderTransformOrigin="-0.631,1.057"/>
                        <TextBox x:Name="addY" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="128,50,117,7.2" Width="31" Height="18" RenderTransformOrigin="0.353,1.812" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="0" x:Name="addX" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="92,50,22.168,7.2" Width="31" Height="18" RenderTransformOrigin="0.353,1.812"/>
                        <Button Grid.Row="0" x:Name="AddButton" Content="Dodaj punkt" Height="24" Click="AddPoint_Click" Margin="30.2,46,10,5.2" Grid.Column="1"/>
                        <TextBlock x:Name="sLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Współczynnik skalowania:" Margin="3,80,129,-29.8" Height="25" Width="144" RenderTransformOrigin="-0.631,1.057" Grid.ColumnSpan="2"  Visibility="Hidden"/>
                        <TextBox x:Name="s" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="2.2,80,98,-22.8" Width="31" Height="18" RenderTransformOrigin="0.353,1.812" Grid.Column="1"  Visibility="Hidden"/>
                        <Button Grid.Row="0" x:Name="ScaleButton" Content="Skaluj" Height="24" Click="Scale_Click" Margin="38.2,76,2,-24.8" Grid.Column="1"  Visibility="Hidden"/>
                        <Button Grid.Row="0" x:Name="Button_Copy" Content="Przesuń" Height="24" Width="76" Click="Button_Click_Edit" Margin="38.2,17,17,34.2" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="131*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="pointLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Punkt:" Margin="38,50,58.168,0.2" Height="25" Width="49" RenderTransformOrigin="-0.631,1.057" Visibility="Hidden"/>
                        <TextBox x:Name="pointY" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="128,50,117,7.2" Width="31" Height="18" RenderTransformOrigin="0.353,1.812" Visibility="Hidden" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="0" x:Name="pointX" VerticalAlignment="Center" TextAlignment="Center" Text=""
                                     HorizontalAlignment="Center" Margin="92,50,22.168,7.2" Width="31" Height="18" RenderTransformOrigin="0.353,1.812" Visibility="Hidden"/>
                        <Button Grid.Row="0" x:Name="EditButton" Content="Zatwierdź" Height="24" Width="76" Click="EditPoint_Click" Margin="44.832,46,10,5.2" Visibility="Hidden" Grid.Column="1"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>

        <Canvas x:Name="canvas" Background="White" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="MouseDown_Event" MouseMove="MouseMove_Event" MouseLeftButtonUp="MouseUp_Event" MouseRightButtonDown="ScalePoint_Click" Margin="282,0,-0.4,0">
            <TextBlock Canvas.Left="-235" TextWrapping="Wrap" Text="" Canvas.Top="437" Name="komunikat" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        </Canvas>

    </Grid>
</Page>
