Grafika_Projekt1/Page5.xaml

<Page x:Class="Grafika_Projekt1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika_Projekt1"
      mc:Ignorable="d" 
      Title="Page5" Height="616" Width="1281">

    <Grid Background="White" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="1327.2"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="Main_Menu"  
              VerticalAlignment="Top" HorizontalAlignment="Left"   
              Width="1326"
              RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="18" Grid.RowSpan="2">

            <!--Plik-->
            <MenuItem Header="_Plik" VerticalAlignment="Center" >
                <MenuItem Header="_Wczytaj" Click="Wczytaj_Click" />
                <MenuItem Header="_Zapisz" Click="Zapisz_Click">
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Wyjście" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Zadania" VerticalAlignment="Center">
                <MenuItem Header="Edytor" Click="Button_Click_Back"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,18,0,0" HorizontalAlignment="Left" Width="278">
            <Grid Background="Bisque" Grid.ColumnSpan="2" Margin="0.2,-0.8,-0.2,0.6" HorizontalAlignment="Left" Width="276">
                <RadioButton Grid.Row="0" Content="Dylatacja" GroupName="Norm" x:Name="DylatacjaRadioButton" Margin="10,10,-10,-10"></RadioButton>
                <RadioButton Grid.Row="1" Content="Otwarcie" GroupName="Norm" x:Name="OtwarcieRadioButton" Margin="10,30,-10,-10"></RadioButton>
                <RadioButton Grid.Row="2" Content="Pocienianie" GroupName="Norm" x:Name="PocienianieRadioButton" Margin="10,50,-10,-10"></RadioButton>
                <Button x:Name="DoButton" Content="Wykonaj" Height="24" Width="76" Click="Do_Click" Margin="99,106,101,467" />
            </Grid>
        </Border>
        <Grid Name="ImageGrid"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Width="998" Height="583" Grid.Row="1" Margin="283,23,0,10" >
            <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Cross" Stretch="None" Height="500" Width="456" Margin="34,0,0,0"/>
            <Image x:Name="image2" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Cross" Stretch="None" Height="500" Width="450" Margin="0,0,33,0"/>
        </Grid>
    </Grid>
</Page>
