Grafika_Projekt1/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      
      xmlns:local="clr-namespace:Grafika_Projekt1"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Grafika_Projekt1.Page2"
      mc:Ignorable="d"
      Title="Page2" Height="616" Width="881">

    <Grid Background="Bisque" x:Name="MainGrid2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" x:Name="Main_Menu"  
              VerticalAlignment="Top" HorizontalAlignment="Left"   
              Width="{Binding ActualWidth, ElementName=MainGrid2}"
              RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <!--Plik-->
            <MenuItem Header="_Plik" VerticalAlignment="Center" >
                <Separator/>
                <MenuItem Header="_Wyjście" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Zadania" VerticalAlignment="Center">
                <MenuItem Header="_Przestrzenie barw" Click="Button_Click_Back"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle x:Name="rectangle" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="94" Margin="0,25,0,25" Grid.Row="1" Stroke="Black" Fill="White" VerticalAlignment="Top" Width="598"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,0" Visibility="Visible">
            <StackPanel>
                <DockPanel Margin="10">
                    <syncfusion:ColorPickerPalette Name="colorPicker" Color="Blue" HorizontalAlignment="Left" Height="30" Margin="20" VerticalAlignment="Top" Width="45" SelectedBrushChanged="colorPicker_MouseDown"/>
                    <TextBox Margin="20,20,0,20" Width="50" Text="HEX" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>
                    <TextBox x:Name="HEXLabel" Margin="0,20,20,20" Width="100" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Text=""/>
                </DockPanel>
            </StackPanel>
            <Grid Margin="0,75,0,0">
                <Label Content="RGB" FontWeight="Bold" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="66,42,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="33" Height="27"
                         TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="RLabel_rgb" HorizontalAlignment="Left" Margin="99,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="66,76,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="33" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="GLabel_rgb" HorizontalAlignment="Left" Margin="99,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="66,110,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="33" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="BLabel_rgb" HorizontalAlignment="Left" Margin="99,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider HorizontalAlignment="Left" Margin="165,47,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
                <Slider HorizontalAlignment="Left" Margin="165,81,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
                <Slider HorizontalAlignment="Left" Margin="165,115,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,85,10,0">
            <Label Content="CMYK" FontWeight="Bold" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="57,42,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="33" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="CLabel_cmyk" HorizontalAlignment="Left" Margin="90,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="57,76,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="33" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="MLabel_cmyk" HorizontalAlignment="Left" Margin="90,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="57,110,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="33" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="YLabel_cmyk" HorizontalAlignment="Left" Margin="90,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="BLabel_cmyk" HorizontalAlignment="Left" Margin="90,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider HorizontalAlignment="Left" Margin="156,47,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
            <Slider HorizontalAlignment="Left" Margin="156,81,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
            <Slider HorizontalAlignment="Left" Margin="156,115,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
            <TextBox HorizontalAlignment="Left" Margin="57,145,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="33" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Slider HorizontalAlignment="Left" Margin="156,150,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="10">
            <ScrollBar x:Name="vScroll" HorizontalAlignment="Right" Orientation="Vertical" LargeChange="10" SmallChange="1" Minimum="-180" Maximum="180" Value="0" ValueChanged="ScrollBar_ValueChanged_Vertical" Margin="0,0,0,32"/>
            <ScrollBar x:Name="hScroll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" LargeChange="10" SmallChange="1" Minimum="-180" Maximum="180" Value="0" ValueChanged="ScrollBar_ValueChanged_Horizontal" Width="253"/>

            <Viewport3D Margin="10,10,20,20">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight x:Name="ambientLight" Color="Red"/>
                            <DirectionalLight Color="Green"
                                              Direction="1,-2,-3"/>
                            <DirectionalLight Color="Blue"
                                              Direction="-1,2,3"/>
                            <GeometryModel3D x:Name="Cube">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="
                                                    -1,-1,-1   1,-1,-1    1,-1,1    -1,-1,1
                                                    -1,-1,1    1,-1,1     1,1,1     -1,1,1
                                                    1,-1,1     1,-1,-1    1,1,-1    1,1,1
                                                    1,1,1      1,1,-1     -1,1,-1   -1,1,1
                                                    -1,-1,1    -1,1,1     -1,1,-1   -1,-1,-1
                                                    -1,-1,-1   -1,1,-1    1,1,-1    1,-1,-1
                                                    "
                                                    
                                                    TriangleIndices="
                                                    0 1 2      2 3 0
                                                    4 5 6      6 7 4
                                                    8 9 10     10 11 8
                                                    12 13 14   14 15 12
                                                    16 17 18   18 19 16
                                                    20 21 22   22 23 20
                                                    "
                                                    
                                                    />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="White"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="dirLightMain" Direction="-1,0,2" Color="Gray"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="2,4,6"
                                       LookDirection="-1,-2,-3"
                                       UpDirection="0,1,0"
                                       FieldOfView="35">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>

            <Label x:Name="content_y" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="content_x" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
