Grafika_Projekt1/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      
      xmlns:local="clr-namespace:Grafika_Projekt1"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Grafika_Projekt1.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="Bisque" x:Name="MainGrid2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" x:Name="Main_Menu"  
              VerticalAlignment="Top" HorizontalAlignment="Left"   
              Width="{Binding ActualWidth, ElementName=MainGrid2}"
              RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <!--Plik-->
            <MenuItem Header="_Plik" VerticalAlignment="Center" >
                <Separator/>
                <MenuItem Header="_Wyjście" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Zadania" VerticalAlignment="Center">
                <MenuItem Header="_Przestrzenie barw" Click="Button_Click_Back"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle x:Name="rectangle" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="94" Margin="0,25,0,25" Grid.Row="1" Stroke="Black" Fill="White" VerticalAlignment="Top" Width="598"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,0" Visibility="Visible">
            <StackPanel>
                <DockPanel Margin="10">
                    <syncfusion:ColorPickerPalette Name="colorPicker" Color="Blue" HorizontalAlignment="Left" Height="30" Margin="20" VerticalAlignment="Top" Width="45" SelectedBrushChanged="colorPicker_MouseDown"/>
                    <TextBox Margin="20,20,0,20" Width="50" Text="HEX" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>
                    <TextBox x:Name="CLabel" Margin="0,20,20,20" Width="100" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Text=" "/>
                </DockPanel>
            </StackPanel>
            <Grid>
                <TextBox HorizontalAlignment="Left" Margin="74,105,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="33" Height="27"
                         TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Margin="107,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Margin="74,139,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="33" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Margin="107,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Margin="74,173,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="33" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Margin="107,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                    TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Slider HorizontalAlignment="Left" Margin="173,110,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
                <Slider HorizontalAlignment="Left" Margin="173,144,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
                <Slider HorizontalAlignment="Left" Margin="173,178,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
                <Label Content="RGB" FontWeight="Bold" HorizontalAlignment="Left" Margin="148,74,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox HorizontalAlignment="Left" Margin="57,114,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="33" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="90,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="57,148,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="33" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="90,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="57,182,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="33" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="90,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Slider HorizontalAlignment="Left" Margin="156,119,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
            <Slider HorizontalAlignment="Left" Margin="156,153,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
            <Slider HorizontalAlignment="Left" Margin="156,187,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>
            <Label Content="CMYK" FontWeight="Bold" HorizontalAlignment="Left" Margin="131,83,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="57,216,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="33" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="90,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="27"
                TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Slider HorizontalAlignment="Left" Margin="156,221,0,0" VerticalAlignment="Top" Width="102" Minimum="0" Maximum="255"/>

        </Grid>
    </Grid>
</Page>
